----------------------------------------------------------------------
Process Dashboard - logging started at Fri Sep 10 19:05:50 COT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-09-10 19:05:50.482:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-10 19:05:50.499:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-10 19:05:50.527:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 10, 2021 7:05:51 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Sep 10, 2021 7:05:52 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\pspdata\import\addPFA.pdash
Sep 10, 2021 7:05:53 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Handling hierarchy alteration message pdash.alterHierarchy/addPFA/2.2
Sep 10, 2021 7:05:56 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Done handling hierarchy alteration message
Saved C:\pspdata\0.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Sep 10, 2021 7:08:06 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-09-10 19:08:06.182:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-10 19:08:06.183:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-09-10 19:08:06.186:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-10 19:08:06.186:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-09-10 19:08:06.187:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-10 19:08:06.187:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-09-10 19:08:06.188:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-10 19:08:06.188:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-09-10 19:08:06.188:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-10 19:08:06.189:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-09-10 19:08:06.189:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-10 19:08:06.190:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-09-10 19:08:06.191:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-10 19:08:06.191:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-09-10 19:08:06.192:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-10 19:08:06.192:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-10 19:08:06.194:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-10 19:08:06.194:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Sep 12 16:46:36 COT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-09-12 16:46:36.425:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-12 16:46:36.443:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-12 16:46:36.463:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 12, 2021 4:46:37 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Sep 12, 2021 11:59:29 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-09-12 23:59:29.615:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-12 23:59:29.615:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-09-12 23:59:29.624:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-12 23:59:29.624:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-09-12 23:59:29.625:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-12 23:59:29.625:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-09-12 23:59:29.626:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-12 23:59:29.626:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-09-12 23:59:29.626:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-12 23:59:29.626:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-09-12 23:59:29.626:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-12 23:59:29.626:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-09-12 23:59:29.626:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-12 23:59:29.626:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-09-12 23:59:29.626:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-12 23:59:29.626:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-12 23:59:29.631:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-12 23:59:29.631:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Sep 13 09:19:25 COT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-09-13 09:19:25.666:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-13 09:19:25.686:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-13 09:19:25.706:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 13, 2021 9:19:26 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\global.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Sep 13, 2021 12:00:03 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-09-13 12:00:03.497:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-13 12:00:03.497:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-09-13 12:00:03.517:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-13 12:00:03.517:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-09-13 12:00:03.518:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-13 12:00:03.518:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-09-13 12:00:03.518:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-13 12:00:03.518:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-09-13 12:00:03.518:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-13 12:00:03.518:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-09-13 12:00:03.518:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-13 12:00:03.518:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-09-13 12:00:03.518:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-13 12:00:03.518:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-09-13 12:00:03.518:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-13 12:00:03.518:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-13 12:00:03.528:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-13 12:00:03.529:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Sep 13 14:10:00 COT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-09-13 14:10:00.921:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-13 14:10:00.937:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-13 14:10:00.949:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 13, 2021 2:10:01 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Sep 13, 2021 4:20:05 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-09-13 16:20:05.349:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-13 16:20:05.349:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-09-13 16:20:05.357:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-13 16:20:05.358:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-09-13 16:20:05.359:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-13 16:20:05.359:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-09-13 16:20:05.359:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-13 16:20:05.359:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-09-13 16:20:05.359:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-13 16:20:05.359:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-09-13 16:20:05.359:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-13 16:20:05.359:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-09-13 16:20:05.359:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-13 16:20:05.359:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-09-13 16:20:05.359:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-13 16:20:05.359:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-13 16:20:05.371:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-13 16:20:05.371:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Sep 13 18:22:08 COT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-09-13 18:22:08.724:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-13 18:22:08.739:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-13 18:22:08.750:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 13, 2021 6:22:09 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Sep 13, 2021 6:50:37 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-09-13 18:50:37.702:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-13 18:50:37.702:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-09-13 18:50:37.705:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-13 18:50:37.705:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-09-13 18:50:37.706:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-13 18:50:37.706:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-09-13 18:50:37.706:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-13 18:50:37.706:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-09-13 18:50:37.707:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-13 18:50:37.707:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-09-13 18:50:37.707:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-13 18:50:37.707:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-09-13 18:50:37.708:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-13 18:50:37.708:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-09-13 18:50:37.708:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-13 18:50:37.708:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-13 18:50:37.710:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-13 18:50:37.710:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Sep 15 17:12:56 COT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-09-15 17:12:56.383:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-15 17:12:56.420:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-15 17:12:56.455:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 15, 2021 5:12:58 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Sep 15 17:33:48 COT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-09-15 17:33:48.421:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-15 17:33:48.487:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-15 17:33:48.539:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 15, 2021 5:33:52 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Sep 15, 2021 7:34:12 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-09-15 19:34:12.710:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-15 19:34:12.710:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-09-15 19:34:12.717:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-15 19:34:12.717:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-09-15 19:34:12.718:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-15 19:34:12.719:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-09-15 19:34:12.720:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-15 19:34:12.720:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-09-15 19:34:12.721:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-15 19:34:12.722:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-09-15 19:34:12.723:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-15 19:34:12.723:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-09-15 19:34:12.724:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-15 19:34:12.724:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-09-15 19:34:12.725:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-15 19:34:12.725:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-15 19:34:12.727:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-15 19:34:12.727:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Sep 15 21:25:18 COT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-09-15 21:25:18.731:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-15 21:25:18.754:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-15 21:25:18.775:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 15, 2021 9:25:20 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Sep 15, 2021 11:32:33 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-09-15 23:32:33.733:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-15 23:32:33.734:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-09-15 23:32:33.740:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-15 23:32:33.740:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-09-15 23:32:33.741:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-15 23:32:33.742:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-09-15 23:32:33.743:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-15 23:32:33.743:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-09-15 23:32:33.744:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-15 23:32:33.744:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-09-15 23:32:33.745:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-15 23:32:33.745:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-09-15 23:32:33.746:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-15 23:32:33.746:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-09-15 23:32:33.748:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-15 23:32:33.748:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-15 23:32:33.750:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-15 23:32:33.751:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Sep 16 08:58:21 COT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-09-16 08:58:21.937:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-16 08:58:21.957:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-16 08:58:21.987:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 16, 2021 8:58:23 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Sep 16, 2021 12:17:39 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-09-16 12:17:39.455:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-16 12:17:39.455:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-09-16 12:17:39.460:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-16 12:17:39.460:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-09-16 12:17:39.462:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-16 12:17:39.462:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-09-16 12:17:39.463:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-16 12:17:39.463:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-09-16 12:17:39.464:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-16 12:17:39.464:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-09-16 12:17:39.465:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-16 12:17:39.465:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-09-16 12:17:39.466:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-16 12:17:39.466:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-09-16 12:17:39.467:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-16 12:17:39.467:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-16 12:17:39.472:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-16 12:17:39.472:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Sep 16 21:21:33 COT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-09-16 21:21:33.318:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-16 21:21:33.344:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-16 21:21:33.370:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 16, 2021 9:21:34 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Sep 16, 2021 9:23:01 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-09-16 21:23:01.799:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-16 21:23:01.800:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-09-16 21:23:01.812:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-16 21:23:01.813:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-09-16 21:23:01.814:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-16 21:23:01.815:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-09-16 21:23:01.818:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-16 21:23:01.818:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-09-16 21:23:01.820:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-16 21:23:01.823:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-09-16 21:23:01.825:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-16 21:23:01.826:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-09-16 21:23:01.827:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-16 21:23:01.827:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-09-16 21:23:01.828:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-16 21:23:01.829:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-16 21:23:01.833:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-16 21:23:01.834:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Sep 16 21:23:39 COT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-09-16 21:23:39.143:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-16 21:23:39.181:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-16 21:23:39.220:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 16, 2021 9:23:41 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Sep 16, 2021 9:26:50 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-09-16 21:26:50.248:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-16 21:26:50.249:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-09-16 21:26:50.252:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-16 21:26:50.252:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-09-16 21:26:50.254:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-16 21:26:50.254:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-09-16 21:26:50.255:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-16 21:26:50.255:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-09-16 21:26:50.259:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-16 21:26:50.260:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-09-16 21:26:50.264:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-16 21:26:50.264:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-09-16 21:26:50.266:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-16 21:26:50.266:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-09-16 21:26:50.268:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-16 21:26:50.268:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-16 21:26:50.274:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-16 21:26:50.274:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Sep 17 09:55:55 COT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-09-17 09:55:55.541:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-17 09:55:55.562:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-17 09:55:55.582:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 17, 2021 9:55:56 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Sep 17, 2021 11:53:37 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-09-17 11:53:37.376:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-17 11:53:37.376:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-09-17 11:53:37.408:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-17 11:53:37.408:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-09-17 11:53:37.410:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-17 11:53:37.410:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-09-17 11:53:37.411:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-17 11:53:37.411:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-09-17 11:53:37.412:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-17 11:53:37.413:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-09-17 11:53:37.414:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-17 11:53:37.414:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-09-17 11:53:37.416:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-17 11:53:37.417:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-09-17 11:53:37.418:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-17 11:53:37.418:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-17 11:53:37.421:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-17 11:53:37.421:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Sep 17 18:06:00 COT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-09-17 18:06:00.927:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-17 18:06:00.941:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-17 18:06:00.957:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 17, 2021 6:06:01 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Sep 17, 2021 6:15:27 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-09-17 18:15:27.491:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-17 18:15:27.491:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-09-17 18:15:27.496:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-17 18:15:27.496:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-09-17 18:15:27.497:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-17 18:15:27.497:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-09-17 18:15:27.498:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-17 18:15:27.498:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-09-17 18:15:27.498:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-17 18:15:27.498:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-09-17 18:15:27.499:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-17 18:15:27.499:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-09-17 18:15:27.499:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-17 18:15:27.500:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-09-17 18:15:27.500:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-17 18:15:27.500:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-17 18:15:27.503:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-17 18:15:27.503:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Sep 18 10:30:34 COT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-09-18 10:30:34.876:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-18 10:30:34.894:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-18 10:30:34.911:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 18, 2021 10:30:35 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Sep 18, 2021 11:47:06 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-09-18 11:47:06.208:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-18 11:47:06.209:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-09-18 11:47:06.212:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-18 11:47:06.213:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-09-18 11:47:06.213:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-18 11:47:06.213:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-09-18 11:47:06.214:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-18 11:47:06.214:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-09-18 11:47:06.215:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-18 11:47:06.216:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-09-18 11:47:06.218:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-18 11:47:06.218:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-09-18 11:47:06.219:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-18 11:47:06.219:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-09-18 11:47:06.220:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-18 11:47:06.220:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-18 11:47:06.224:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-18 11:47:06.224:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Sep 20 18:09:22 COT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-09-20 18:09:23.015:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-20 18:09:23.036:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-20 18:09:23.056:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 20, 2021 6:09:24 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Sep 20, 2021 7:31:53 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-09-20 19:31:53.185:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-20 19:31:53.185:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-09-20 19:31:53.194:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-20 19:31:53.194:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-09-20 19:31:53.196:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-20 19:31:53.196:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-09-20 19:31:53.198:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-20 19:31:53.199:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-09-20 19:31:53.200:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-20 19:31:53.201:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-09-20 19:31:53.202:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-20 19:31:53.203:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-09-20 19:31:53.206:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-20 19:31:53.207:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-09-20 19:31:53.209:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-20 19:31:53.210:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-20 19:31:53.215:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-20 19:31:53.215:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Sep 24 19:06:54 COT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-09-24 19:06:54.262:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-24 19:06:54.278:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-24 19:06:54.295:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 24, 2021 7:06:55 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Sep 24, 2021 7:51:32 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-09-24 19:51:32.674:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-24 19:51:32.675:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-09-24 19:51:32.678:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-24 19:51:32.678:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-09-24 19:51:32.679:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-24 19:51:32.679:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-09-24 19:51:32.680:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-24 19:51:32.680:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-09-24 19:51:32.680:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-24 19:51:32.681:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-09-24 19:51:32.681:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-24 19:51:32.681:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-09-24 19:51:32.682:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-24 19:51:32.682:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-09-24 19:51:32.682:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-24 19:51:32.683:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-24 19:51:32.686:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-24 19:51:32.686:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Sep 25 11:06:20 COT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-09-25 11:06:20.500:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-25 11:06:20.508:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-25 11:06:20.540:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 25, 2021 11:06:21 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Sep 25, 2021 7:33:28 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-09-25 19:33:28.599:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-25 19:33:28.599:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-09-25 19:33:28.605:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-25 19:33:28.606:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-09-25 19:33:28.606:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-25 19:33:28.606:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-09-25 19:33:28.607:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-25 19:33:28.607:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-09-25 19:33:28.607:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-25 19:33:28.607:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-09-25 19:33:28.608:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-25 19:33:28.608:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-09-25 19:33:28.608:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-25 19:33:28.609:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-09-25 19:33:28.609:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-25 19:33:28.609:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-25 19:33:28.612:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-25 19:33:28.613:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Sep 26 12:02:26 COT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-09-26 12:02:27.062:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-26 12:02:27.083:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-26 12:02:27.105:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 26, 2021 12:02:28 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Sep 26, 2021 1:11:02 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-09-26 13:11:02.493:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-26 13:11:02.494:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-09-26 13:11:02.498:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-26 13:11:02.499:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-09-26 13:11:02.500:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-26 13:11:02.501:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-09-26 13:11:02.501:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-26 13:11:02.501:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-09-26 13:11:02.502:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-26 13:11:02.502:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-09-26 13:11:02.502:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-26 13:11:02.502:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-09-26 13:11:02.503:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-26 13:11:02.503:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-09-26 13:11:02.503:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-26 13:11:02.503:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-26 13:11:02.507:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-26 13:11:02.507:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Sep 26 23:32:04 COT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-09-26 23:32:04.682:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-26 23:32:04.711:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-26 23:32:04.742:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 26, 2021 11:32:07 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Sep 27, 2021 1:30:22 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-09-27 01:30:22.784:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-27 01:30:22.787:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-09-27 01:30:22.802:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-27 01:30:22.803:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-09-27 01:30:22.807:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-27 01:30:22.808:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-09-27 01:30:22.817:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-27 01:30:22.819:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-09-27 01:30:22.823:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-27 01:30:22.823:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-09-27 01:30:22.827:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-27 01:30:22.828:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-09-27 01:30:22.831:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-27 01:30:22.834:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-09-27 01:30:22.837:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-27 01:30:22.838:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-27 01:30:22.842:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-27 01:30:22.844:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Sep 28 13:56:25 COT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-09-28 13:56:25.680:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-28 13:56:25.699:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-28 13:56:25.719:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 28, 2021 1:56:26 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Sep 28, 2021 6:56:48 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-09-28 18:56:48.390:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 18:56:48.391:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-09-28 18:56:48.399:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 18:56:48.399:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-09-28 18:56:48.400:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 18:56:48.401:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-09-28 18:56:48.402:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 18:56:48.402:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-09-28 18:56:48.403:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 18:56:48.404:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-09-28 18:56:48.405:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 18:56:48.405:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-09-28 18:56:48.406:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 18:56:48.407:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-09-28 18:56:48.409:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 18:56:48.409:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-28 18:56:48.416:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 18:56:48.417:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Sep 28 21:50:01 COT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-09-28 21:50:01.899:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-28 21:50:01.920:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-28 21:50:01.947:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 28, 2021 9:50:02 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
