Process Dashboard - logging started at Tue Sep 28 23:44:56 COT 2021
Oracle Corporation JRE 1.8.0_291; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-09-28 23:44:56.761:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-28 23:44:56.784:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-28 23:44:56.809:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
sep 28, 2021 11:44:58 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\10.dat
