<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleNode?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <JFXListView fx:id="clientsLV" prefHeight="469.0" prefWidth="321.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin></JFXListView>
            <VBox alignment="CENTER" fillWidth="false" maxWidth="-Infinity" prefHeight="504.0" prefWidth="320.0" spacing="15.0" HBox.hgrow="ALWAYS">
               <children>
                  <JFXTextField fx:id="clientNameTF" onAction="#addClient" prefWidth="200.0" promptText="Name" />
                  <JFXTextField fx:id="clientIDTF" onAction="#addClient" prefWidth="200.0" promptText="ID" />
                  <Label style="-fx-text-fill: -PROMPT-TEXT;" text="Sorting algorithm" />
                  <HBox alignment="CENTER" prefHeight="64.0" prefWidth="155.0" spacing="5.0" styleClass="sorting-container">
                     <children>
                        <JFXToggleNode onAction="#selectAlgorithmToggle" prefHeight="48.0" prefWidth="59.0" text="1" HBox.hgrow="ALWAYS">
                           <toggleGroup>
                              <ToggleGroup fx:id="sortingTGRP" />
                           </toggleGroup>
                        </JFXToggleNode>
                        <JFXToggleNode onAction="#selectAlgorithmToggle" prefHeight="48.0" prefWidth="59.0" text="2" toggleGroup="$sortingTGRP" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <JFXListView fx:id="clientGamesLV" prefHeight="160.0" prefWidth="200.0" showTooltip="true" styleClass="alt-jfx-list-view">
                     <tooltip>
                        <Tooltip text="Select one or multiple (CTRL + L_CLICK) games" />
                     </tooltip></JFXListView>
                  <JFXButton fx:id="addClientBTN" minHeight="0.0" minWidth="0.0" onAction="#addClient" text="Add" />
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
